{
  "ConnectionStrings": {
    "GymTest": "Data Source=ZULALTOY\\SQLEXPRESS;Initial Catalog= GymTest;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
